<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GYM</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<header>
		<div class="container">
			<div class="header">
				<a href="#" class="header-logo"></a>
				<nav>
					<ul class="header-nav">
						<li><a href="#">Мероприятия</a></li>
						<li><a href="#">Расписание</a></li>
						<li><a href="#">О компании</a></li>
					</ul>
				</nav>
				<ul class="social">
					<li class="social">
						<a href="#" target="_blank" class="social-inst"></a>
					</li>
					<li class="social">
						<a href="#" target="_blank" class="social-fb"></a>
					</li>
				</ul>
			</div>
		</div>
	</header>
	<div class="banner">
		<div class="container">
			<div class="banner-box">
				<div class="text">
					<h1 class="baner-title">онлайн тренировки любой сложности</h1>
					<h2>&gt15 тренировок</h2>
					<p class="banner-text">в области спортивной <br> физиологии и нутрициологии</p>
					<a href="#" class="banner-link">Узнать подробнее</a>
				</div>
				<div class="box"></div>
				<img src="images/girl@2x.png" alt="girl" class="img-girl">
				<a href="#" class="Dn-btn"></a>
			</div>
		</div>
	</div>
	<main>
		<section>
			<div class="container">
				<div class="nearest-events">
					<div class="nearest-events-title">Ближайшие события</div>
					<div class="nearest-events-items">
						<div class="item-marathon">
							<div class="nearest-events-data">29.06 - 4.07</div>
							<div class="nearest-events-items-title">Марафон выносливости</div>
							<div class="items-dn">марафон</div>
							<a href="#" class="nearest-events-btn">записаться</a>
						</div>
						<div class="item-trainer">
							<div class="nearest-events-data">9.07</div>
							<div class="nearest-events-items-title">Как стать тренером?</div>
							<div class="items-dn">вебинар</div>
							<a href="#" class="nearest-events-btn">записаться</a>
						</div>
						<div class="item-yoga">
							<div class="nearest-events-data">15.07</div>
							<div class="nearest-events-items-title">Йога, как стиль жизни</div>
							<div class="items-dn">вебинар</div>
							<a href="#" class="nearest-events-btn">записаться</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="container">
				<div class="training-schedule">
					<div class="training-schedule-top">
						<div class="training-schedule-title">Расписание <br> тренировок</div>
						<div class="training-schedule-data">22 - 28 июня</div>
					</div>
					<div class="training-schedule-grid">

					</div>
				</div>
			</div>
		</section>



	</main>
</body>

</html>